# Restaurant-Food-Ordering-App

./: .gitignore  docker-compose.yaml
FoodItemMicroservice/: FoodItemMicroservice.sln
FoodItemMicroservice/FoodItemMicroservice/: Dockerfile  FoodItemMicroservice.csproj  Program.cs
FoodItemMicroservice/FoodItemMicroservice/Data/: DataContext.cs
FoodItemMicroservice/FoodItemMicroservice/Migrations/: 20220716122034_Initial.Designer.cs  20220716122034_Initial.cs  20220716122442_Initial1.Designer.cs  20220716122442_Initial1.cs  20220716123234_Initial2.Designer.cs  20220716123234_Initial2.cs  20220716125508_Initial3.Designer.cs  20220716125508_Initial3.cs  20220716130036_Initial4.Designer.cs  20220716130036_Initial4.cs  DataContextModelSnapshot.cs
FoodItemMicroservice/FoodItemMicroservice/Properties/: launchSettings.json
OrderMicroservice/: OrderMicroservice.sln
OrderMicroservice/OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  WeatherForecast.cs  appsettings.json
OrderMicroservice/OrderMicroservice/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderMicroservice/OrderMicroservice/Data/: DataContext.cs
OrderMicroservice/OrderMicroservice/Migrations/: 20220716115935_Initial.Designer.cs  20220716115935_Initial.cs  20220716130519_Initial1.Designer.cs  20220716130519_Initial1.cs  DataContextModelSnapshot.cs
OrderMicroservice/OrderMicroservice/Properties/: launchSettings.json
UserMicroservice/: UserMicroservice.sln
UserMicroservice/UserMicroservice/: Program.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/UserMicroservice/Controllers/: UserController.cs
UserMicroservice/UserMicroservice/Data/: DataContext.cs
UserMicroservice/UserMicroservice/Migrations/: 20220716115521_Initial.Designer.cs  20220716115521_Initial.cs  DataContextModelSnapshot.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
UserMicroservice/UserMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
frontend/src/Screens/: AllFoodItemsScreen.js  RegisterScreen.js
frontend/src/redux/reducerAndActions/: FoodItemsReducer.js  orderReducer.js  userReducer.js
